<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#Bianyj{
width: 200px;
height: 200px;
background-color:red;
}
.BianyjClass{
    width: 200px;
height: 200px;
background-color:yellow;
}
    </style>
</head>
<body>
    <p>Hello World!123</p>
    <h1>一级标题</h1>
    <h2>二级标题<br>一级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
<button>click</button><br>
<button disabled>click</button><br>
<img src="Image/壁纸灯1.png" alt="Image can not be found">
<a href="https://www.baidu.com/"target="_blank">百度</a>
<div class="BianyjClass">class</div>
<div class="BianyjClass">class</div>
<p style="background-color:rgb(126, 126, 43)"class="BianyjClass">这个样式</style></p>



</body>
</html>